contatto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- -->
    <xs:complexType name="tipo_rubrica">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="cognome" type="xs:string"/>
            <xs:element name="indirizzo" type="xs:string"/>
            <xs:element name="numero" type="xs:string"/>
            <xs:element name="posta" type="xs:string"/>
            <xs:element name="sito" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!-- -->
    <xs:complexType name="tipo_rubrica_genere">
        <xs:complexContent>
            <xs:extension base="tipo_rubrica">
                <xs:attribute name="genere" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- -->
    <xs:element name="rubrica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contatto" type="tipo_rubrica_genere" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>